{
  "name": "alurabank",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "tsc",
    "start": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Amorim-79/alurabank.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Amorim-79/alurabank/issues"
  },
  "homepage": "https://github.com/Amorim-79/alurabank#readme",
  "devDependencies": {
    "@types/jquery": "^3.5.5",
    "typescript": "^4.2.3"
  }
}
