{
    "compilerOptions": {
        "target": "ES6",
        "outDir": "app/js",
        "noEmitOnError": true,
        "removeComments": true,
        "module": "ESNext",
        "strictNullChecks": true,
        "experimentalDecorators": true
    },
    "include": [
        "app/ts/**/*"
    ]
}